<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/menu_home" />

<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->

        <item
            android:id="@+id/nav_rules"
            android:title="@string/menu_rules" />

<!--        <item-->
<!--            android:id="@+id/nav_slideshow"-->
<!--            android:icon="@drawable/ic_menu_slideshow"-->
<!--            android:title="@string/menu_slideshow" />-->

        <item
            android:id="@+id/nav_structure"
            android:title="@string/menu_structure" />
        <item
            android:id="@+id/nav_score"
            android:title="@string/menu_score" />
        <item
            android:id="@+id/nav_batting"
            android:title="@string/menu_batting" />
        <item
            android:id="@+id/nav_drills"
            android:title="@string/menu_drills" />
        <item
            android:id="@+id/nav_throwing"
            android:title="@string/menu_throwing" />
        <item
            android:id="@+id/nav_leagues"
            android:title="@string/menu_leagues" />
        <item
            android:id="@+id/nav_teams"
            android:title="@string/menu_teams" />
        <item
            android:id="@+id/nav_series"
            android:title="@string/menu_series" />
    </group>
</menu>